<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel='stylesheet' href='style.css'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fibonacci and Prime Number Checker</title>
    </head>
    <body>
        <header>
        <h1>Fibonacci and Prime Number Checker</h1>
        </header>
        <main>
            <div id="error" class="error" hidden>Error: Invalid Input</div>
            <div class="form">
            <form id="myForm">
                    <label for="number">Fib Input:</label>
                    <input type="number" id = "number" name="number">
                    <button type="submit" id="button">Submit</button>
            </form>
            </div>
            <ul id="list"></ul>
        </main>
        <p>The Fibonacci value of an index is the sum of the previous two Fibonacci values; the Fibonacci of any number less than 1 is 0; the Fibonacci Value of 1 is 1; the Fibonacci value of all other numbers is the sum of the previous two Fibonacci numbers.</p>
        <footer>Aparajita Rana 10440384</footer>
        <script src="/fib.js"></script>
    </body>
</html>