<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Education</title>
    </head>
    <body>
        <header>
            <nav>
                <ul> 
                    <li><a href="index.html"> About Aparajita! </a></li>    
                    <li><a href="education.html"> Aparajita's Education! </a> </li>
                    <li><a href="story.html"> A Story about Aparajita! </a> </li>
                </ul>
            </nav>
        </header>
        <main>
        <h1>My Education</h1>
            <section>
                <h2>Wicoff Elementary School</h2>
                    <p>General Class: Rainbow Guard</p>
                    <aside>
                        I remember only a select group of people used to get to be Rainbow Guards in 3rd grade.
                        We would get special lanyards and tell people to not run in the hallways. We also got first dibs to "Pencils Plus" the little stationary store.
                    </aside>
            </section>
            <section>
                <h2>Millstone Upper Elementary School</h2>
                <p>Chinese Class</p>
                <aside>
                    In 4th and 5th grade I exclusively took Chinese (Mandarin) so that I could paint the chinese letters and go the Chinese buffet they took everyone to.
                    At this buffet and the end of the year I ate too much jello and got sick. No regrets though.
                </aside>
            </section>
            <section>
                <h2>West Windsor Plainsboro High School South</h2>
                <p>AP Computer Science</p>
                <aside>
                    My AP Computer Science teacher was and is one of my all time favorite teachers I have ever had. He was super tall and pretty strict but was also very kind, understanding, and intelligent.
                    If I ever "make it" I want to go back and thank him for everything he did for me.
                </aside>
            </section>
            <section>
                <h2>Stevens Institute of Technology</h2>
                <p>Web Programming</p>
                <aside>
                    I feel like it would have been wrong to say a different class. As crazy as the last lab drove me, I really enjoy everything we have been working on in this class.
                    I look forward to learning more and actually applying what I learn from this class in real life.
                </aside>
            </section>
        </main>
    </body>
</html>