<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Aparajita Rana by Aparajita Rana</title>
    </head>
    <body>
        <header>
            <nav>
                <ul> 
                    <li><a href="index.html"> About Aparajita! </a></li>    
                    <li><a href="education.html"> Aparajita's Education! </a> </li>
                    <li><a href="story.html"> A Story about Aparajita! </a> </li>
                </ul>
            </nav>
        </header>
        <main>
        <h1> About Aparajita Rana </h1>
            <article>
                <h2>Biography about Aparajita</h2>
                <p> Hello World! My name is Aparajita Rana and I am a 3/4 Computer Science major here at Stevens.
                    I started coding when I was 14 years old, as a freshman in High School. That being said, in high school we only worked in Scratch and Java.
                    That is why, to this day, I always test and consider Java my best language. Python is a close second and after this class, I have began to like JS more as well.
                    I interned at Bank of America last year as a Technology Analyst and this summer I will be working at JP Morgan Chase as a Software Engineer.
                </p>
                <p> I have one older sister who actually also went to Stevens. She was a Engineering Management major with a Financial Analytics Master's Degree.
                    (She graduated with her undergraduate and master's degree in 4 years... couldn't be me) She was living in Jersey City but moved back home because of COVID-19.
                    I am luckily in Hoboken and actually just got my first dose of the vaccine on Friday. I am feeling pretty good so far but fingers crossed!
                </p>
            </article>
            <article>
                <h2>Aparajita's Favorite TV Shows</h2>
                <ol>
                    <li>Person of Interest</li>
                    <li>House of Cards</li>
                    <li>Gossip Girl</li>
                </ol>
            </article>
            <article>
                <h2>Aparajita's Hobbies</h2>
                <ul>
                    <li>Coding</li>
                    <li>Working Out</li>
                    <li>Writing</li>
                </ul>
            </article>
            </main>
    </body>
</html>