<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Model United Nations Conference</title>
    </head>
    <body>
        <header>
            <nav>
                <ul> 
                    <li><a href="index.html"> About Aparajita! </a></li>    
                    <li><a href="education.html"> Aparajita's Education! </a> </li>
                    <li><a href="story.html"> A Story about Aparajita! </a> </li>
                </ul>
            </nav>
        </header>
        <main>
        <h1>My First Model United Nations Conference</h1>
        <p>
            At my highschool, Model United Nations was a really big deal. We were ranked one of the top
            teams nationally and "mocks" otherwise known as tryouts were crazy competitive. Around 300 people
            would come out to try and only 12 would be able to be to attend. Furthermore, because of how the hotel
            rooms were split up when we traveled, on average only 4 of those 12 people were girls.
        </p>
        <p>
            I remember my first mock, I asked one question with an extremely shaky voice which had never happened to me before that.
            I normally loved giving presentations and being the first to speak I was so surprised when I couldn't stop my voice from shaking.
            After a few more tryouts, I finally was able to get accepted into my first national conference. 
        </p>
        <p>
            Getting into a conference was a big deal, but if you didn't award, you were probably not coming back. Soon, I found out my partner
            was literally the complete opposite of me and I had no idea how we were going to work together as a team. He was an aggressive speaker and was just a very large tall man.
            Me on the other hand, preferred organizing cohilations and am pretty small at 5 feet tall.
        </p>
        <p>
            Somehow, we played to each other's strengths and felt as though we did pretty well as a duo. At the closing ceremonies, 
            we were amazed to hear the country we were representing to have been awarded the gavel which is the highest award at the conference.
            I was over the moon assuming this was my first conference ever and I was so excited to grow from there. Plot twist, every conference 
            I went to after that I never awarded as high. But nonetheless, I really miss doing MUN in highschool and feeling that high of winning an award.
        </p>
        </main>
    </body>
</html>